<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<!-- 页面分三部分，header , content , footer -->
		
		<div class="header">
			<div class="title_part">
				<img class="index_logo" src="img/首页logo.jpg">
				
				<section class="title">
					<section class="title_zh">瓷国之瑰宝 -- 景瓷</section>
					<section class="title_en">CIGUOZHIGUIBAO	   JINGCI</section>
				</section>
				
				<ul class="navigation">
					<li>首页</li>
					<li>历史与发展</li>
					<li>陶瓷纹饰</li>
					<li>彩瓷特点</li>
					<li>四大名瓷</li>
					<li>制瓷工艺</li>
					<li>识瓷小常识</li>
					<li>关于我们</li>
				</ul>
			</div>
			
			<img class="poster" src="img/首页仙鹤大海报.jpg"> 
		</div>
		
		<div class="content">
			<section class="title_bar">
				<div class="bar"></div>
				<div class="dot"></div>
				<span class="text">景德镇陶瓷</span>
				<div class="dot"></div>
				<div class="bar"></div>
			</section>
			
			<div>
				<img class="jingdezhentaoci" src="img/1.jpg">
				
				<section class="jingdezhen">
					<span style="line-height: 3.4rem;">景德镇瓷器是中国瓷器之都。景德镇瓷器以白瓷为闻名，</span>
					素有"白如玉，明如镜，薄如纸，声如磬"之称。手工出神 
					入化，品种齐全，曾达三千多种品名。瓷质优良，造型轻 
					巧，装饰多样。在装饰方而有青花、釉里红、古彩、粉彩、 
					斗彩、新彩、釉下五彩、青花玲珑等，其中尤以青花、粉 
					彩产品为大宗，颜色釉为名产。釉色品种很多，有青、蓝、 
					红、黄、黑等类。仅红釉系统，即有钧红、郎窑红、霁红 
					和玫瑰紫等，均用"还原焰"烧成，产品驰名世界，是称誉 
					世界的古代陶瓷艺术杰出代表之一。
				</section>
			</div>
			
			<section class="title_bar">
				<div class="bar"></div>
				<div class="dot"></div>
				<span class="text">四大名瓷</span>
				<div class="dot"></div>
				<div class="bar"></div>
			</section>
			
			<ul class="four_china">
				<li>
					<img src="img/青花瓷.jpg">
					<section class="china_name">青花瓷</section>
				</li>
				<li>
					<img src="img/玲珑瓷.jpg">
					<section class="china_name">玲珑瓷</section>
				</li>
				<li>
					<img src="img/粉彩瓷.jpg">
					<section class="china_name">粉彩瓷</section>
				</li>
				<li>
					<img src="img/颜色釉.jpg">
					<section class="china_name">颜色釉</section>
				</li>
			</ul>
			
			<section class="title_bar">
				<div class="bar"></div>
				<div class="dot"></div>
				<span class="text">历史与发展</span>
				<div class="dot"></div>
				<div class="bar"></div>
			</section>
			
			<div class="history_development">
				<section>
					景德镇生产陶瓷历史悠久。开始于汉唐，崛起于宋元，鼎盛于明清，绵延至当代。 
					按目前的发展，景德镇的陶瓷业还有巨大的发展空间。但要要加大对陶瓷的保护或者 
					是传承。景德镇人民政府己经制定了相关的政策法规来保护景德镇的瓷器艺术。景德 
					镇的陶瓷在未来的发展是以创新为前提的，无论是制作工艺的创新还是雕刻工艺的创 
					新。景德镇的陶瓷名扬海外，相信在未来景德镇陶瓷能够发展到一个新的高度。
				</section>
				
				<img src="img/大海报.jpg">
			</div>
			
			<section class="title_bar">
				<div class="bar"></div>
				<div class="dot"></div>
				<span class="text">彩瓷特点</span>
				<div class="dot"></div>
				<div class="bar"></div>
			</section>
			
				<ul class="caici">
					<li>
						<img src="img/成化斗彩.jpg">
						<section>成化斗彩</section>
					</li>
					<li>
						<img src="img/单色釉.jpg">
						<section>单色釉</section>
					</li>
					<li>
						<img src="img/粉彩.jpg">
						<section>粉彩</section>
					</li>
					<li>
						<img src="img/官窑民窑.jpg">
						<section>官窑民窑</section>
					</li>
					<li>
						<img src="img/乾隆盛极.jpg">
						<section>乾隆盛极</section>
					</li>
					<li>
						<img src="img/臧窑郎窑.jpg">
						<section>臧窑郎窑</section>
					</li>
				</ul>
		</div>
		
		<div class="footer">
			<div class="footer_title">
				<div>
					<section class="footer_zh">瓷国之瑰宝 -- 景瓷</section>
					<section class="footer_en">CIGUOZHIGUIBAO	    JINGCI</section>
				</div>
				<section class="copyright">Copyright © 湖南九嶷职业技术学院 谢秋婷 2019-2022 ALL rights reserved 版权所有 </section>
			</div>
			
			
		</div>
		
		<script>
			// 调节页面大小时自动调节字体大小
			// 宽度width 1200px => 字体大小 16px	比值75,可以调节比值更改
			// 1rem = 16px
			var fontSizeAuto = function (){
				var viewportWidth = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = viewportWidth/75 +'px';
			}
			fontSizeAuto();
			window.onresize = fontSizeAuto;
		</script>
	</body>
	
	<style type="text/css">
		html,body{
			margin: 0;
		}
		
		.title_part{
			display: flex;
			
			justify-content: space-between;
		}
		
		.index_logo{
			width: auto;
			height: 10.18rem;
		}
		
		.title{
			margin: auto 0;
			
			color: #8B4513;
		}
		
		.title_zh{
			font-size: 2rem;
		}
		
		.title_en{
			font-size: 0.99rem;
			
			white-space: pre-wrap;
			letter-spacing: 0.11rem;
		}
		
		.navigation{
			display: flex;
			margin: auto 0;
			
			list-style: none;
		}
		
		.navigation li{
			margin: 0 1.5rem 0 0.15rem;
		}
		
		.poster{
			width:100%
		}
		
		.title_bar{
			display: flex;
			
			justify-content: center;
			margin: 2rem auto;
		}
		
		.bar{
			width: 19rem;
			height: 0.35rem;
			margin: auto 0;
			
			background: #45818e;
		}
		
		.dot{
			width:0.5rem;
			height:0.5rem;
			margin: auto 0.3rem;
			border-radius: 50%;
			
			background: #FF0000;
		}
		
		.jingdezhen{
			width: 37rem;
			margin-left: 5rem;
			margin-bottom: 5rem;
			
			font-size: 1.4rem;
			letter-spacing: 0.05rem;
			line-height: 2.3rem;
		}
		
		.jingdezhentaoci{
			height: 21.2rem;
			padding-top: 1rem;
			margin-right: 3rem;
			
			float:right
		}
		
		.four_china{
			display: flex;
			flex-wrap: wrap;
			padding-left: 6rem;
			list-style: none;
		}
		
		.four_china li {
			margin-left:6rem;
			border-radius: 50%;
		}
		
		.four_china li img{
			width:18.75rem;
			border: 2rem solid #45818e;
			border-radius: 50%;
		}
		
		.china_name{
			margin: 3rem auto;
			
			font-size: 1.5rem;
			text-align: center;
		}
		
		
		.history_development section{
			width:45rem;
			margin: 0 auto;
			
			font-size: 1.2rem;
			line-height: 2.3rem;
		}
		
		.history_development img{
			display: block;
			margin: 0 auto;
			width:45rem;
		}
		
		.caici{
			width:44.2rem;
			list-style: none;
			display: flex;
			margin: 0 auto;
			padding: 0;
			
			justify-content: space-between;
			flex-wrap: wrap;
		}
		
		.caici li{
			
		}
		
		.caici li img{
			height:12rem;
		}
		
		.caici li section{
			text-align: center;
			margin-bottom: 2rem;
		}
		
		.footer{
			height:10rem;
			
			background: #F4A460;
		}
		
		.footer_title{
			display: flex;
			justify-content: space-between;
			
			margin: 0 auto;
			padding: 3rem 0;
			width: 56rem;
		}
		
		.footer_zh{
			font-size: 1.5rem;
		}
		
		.footer_en{
			white-space: pre-wrap;
			font-size: 0.9rem;
		}
		
		.copyright{
			margin: auto 0;
		}
	</style>
</html>
